*{
  padding: 0;
  margin: 0;
}

body {
  background:
  linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
  linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
  linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
  linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: rgb(162, 168, 168, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 800px;
}
.header{
  margin-top: 50px;
}
.mycontainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left:auto;
  margin-right:auto;
  width: 95%;
  height: 100%;
}
.frame{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #353131;
  margin-right: 20px;
  padding: 30px 5px;
  border: 4px dashed #526369;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #353535;
  width: 50%;
  height: 90%;
}

.selection{
  display:flex;
  flex-direction: row;
  align-items: right;
}

.selection > div{
  display:flex;
  flex-direction: column;
color: #353131;
padding: 10px;
}
.selection > div > select{
  width: 150px;
  box-shadow: 2px 2px 8px #353535;
}

#map {
    height: 100%;
    width: 100%;
}

#mychart{ 
    float: right;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}